NEXT_PUBLIC_RAINBOW_PROJECT_ID=2f05a7caa1b2ca2dda35f5af39b140ea
NEXT_PUBLIC_PAYMENT_PROVIDER=daimo
NEXT_PUBLIC_DAIMO_APP_ID=tornado-gas-miniapp
NEXT_PUBLIC_NEYNAR_API_KEY=NEYNAR_API_KEY
NEXT_PUBLIC_MINIAPP_URL=https://tornado-gas-miniapp.vercel.app
NEXT_PUBLIC_EMBED_IMAGE_URL=https://tornado-gas-miniapp.vercel.app/embed-image.png
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2f05a7caa1b2ca2dda35f5af39b140ea
